## miRNA

cd miRNA 
cp   hairpinPattern  Anolis\ carolinensis/ 
cd Anolis\ carolinensis/ 
   libsvmGenWithFeature  hairpinPattern NULL  positive.txt negative.txt  OutFile
   rm  hairpinPattern

R
  library(e1071) 
  read.matrix.csr("OutFile.libsvm")->Data 
  result = svm(x=Data$x,y=Data$y,cross=10)
  summary(result)

cp   hairpinPattern  Arabidopsis\ lyrata/
cd Arabidopsis\ lyrata/
      libsvmGenWithFeature  hairpinPattern NULL  positive.txt negative.txt  OutFile
      rm  hairpinPattern

  R
  library(e1071) 
  read.matrix.csr("OutFile.libsvm")->Data 
  result = svm(x=Data$x,y=Data$y,cross=10)
  summary(result)
  


cp   hairpinPattern  Arabidopsis\ thaliana/
cd Arabidopsis\ thaliana/

   libsvmGenWithFeature  hairpinPattern NULL  positive.txt negative.txt  OutFile
   rm  hairpinPattern

  R
  library(e1071) 
  read.matrix.csr("OutFile.libsvm")->Data 
  result = svm(x=Data$x,y=Data$y,cross=10)
  summary(result)



cp   hairpinPattern  Epstein\ barr\ virus/

cd Epstein\ barr\ virus/

   libsvmGenWithFeature  hairpinPattern NULL  positive.txt negative.txt  OutFile
   rm  hairpinPattern

R
  library(e1071) 
  read.matrix.csr("OutFile.libsvm")->Data 
  result = svm(x=Data$x,y=Data$y,cross=10)
  summary(result)



cp   hairpinPattern  Drosophila\ melanogaster/
cd Drosophila\ melanogaster/

   libsvmGenWithFeature  hairpinPattern NULL  positive.txt negative.txt  OutFile
   rm  hairpinPattern

  R
  library(e1071) 
  read.matrix.csr("OutFile.libsvm")->Data 
  result = svm(x=Data$x,y=Data$y,cross=10)
  summary(result)



cp   hairpinPattern   Drosophila\ pseudoobscura/
cd Drosophila\ pseudoobscura/

   libsvmGenWithFeature  hairpinPattern NULL  positive.txt negative.txt  OutFile
   rm  hairpinPattern

  R
  library(e1071) 
  read.matrix.csr("OutFile.libsvm")->Data 
  result = svm(x=Data$x,y=Data$y,cross=10)
  summary(result)

cp   hairpinPattern   Xenopus\ tropicalis/
 cd   Xenopus\ tropicalis/ 
    libsvmGenWithFeature  hairpinPattern NULL  positive.txt negative.txt  OutFile
    rm  hairpinPattern
    
    R
    library(e1071) 
    read.matrix.csr("OutFile.libsvm")->Data 
    result = svm(x=Data$x,y=Data$y,cross=10)
    summary(result)
   

## piRNA

cd piRNA 

libsvmGenWithFeature  FeatureFile NULL  TRAIN_P TRAIN_N  OutTrainFile 

libsvmGenWithFeature  FeatureFile NULL  TEST_P TEST_N  OutTestFile

R

   library(e1071)
   library(LiblineaR)

   read.matrix.csr("OutTrainFile.libsvm")->train_M
   read.matrix.csr("OutTestFile.libsvm")->test_M
   m=LiblineaR(data=train_M$x,target=train_M$y)
   p=predict(m,test_M$x)
   table(p$predictions,test_M$y)


## sigma54promoter


cd sigma54promoter

libsvmGenerate  sigma54promoter-fasta-format.txt non-sigma54promoter-fasta-format.txt OutFile 

R

 library(e1071) 
 read.matrix.csr("OutFile.libsvm")->Data 
 result = svm(x=Data$x,y=Data$y,cross=10)
 summary(result)

